# cqrs-es-example

./: README.md
nestjs-cassandra-command/: .env.example  .gitignore  Dockerfile  README.md  cassandra_schema.cql  config.ts  docker-compose.yml  package.json
nestjs-cassandra-command/src/: app.module.ts  main.ts
nestjs-cassandra-command/src/core/cassandra/: cassandra.service.ts
nestjs-cassandra-command/src/item/: item.module.ts
nestjs-cassandra-command/src/item/constants/: item.constant.ts
spring-postgresql-query/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
spring-postgresql-query/src/main/java/com/example/cqrses/: CqrsEsApplication.java
spring-postgresql-query/src/main/java/com/example/cqrses/config/: ModelMapperConfiguration.java  RabbitConfiguration.java
spring-postgresql-query/src/main/java/com/example/cqrses/constant/: AppConstants.java
spring-postgresql-query/src/main/java/com/example/cqrses/controller/: ItemController.java
spring-postgresql-query/src/main/java/com/example/cqrses/dto/: ItemDTO.java  ItemEventDTO.java  ItemEventDataDTO.java
spring-postgresql-query/src/main/java/com/example/cqrses/entity/: Item.java
spring-postgresql-query/src/main/java/com/example/cqrses/repository/: ItemRepository.java
spring-postgresql-query/src/main/java/com/example/cqrses/service/: ItemService.java  ItemServiceImpl.java  RabbitMQListener.java
spring-postgresql-query/src/main/resources/: application-example.yml
spring-postgresql-query/src/test/java/com/example/cqrses/: CqrsEsApplicationTests.java
(+24 files in other folders)
